# MapdoopShoot

./: pom.xml
src/main/java/com/harry/mapreduce/: App.java  ChineseBytes.java  HdfsShoot.java  SingleWordCount.java  TestDom4j.java  XmlShoot.java
src/main/java/com/harry/mapreduce/bean/: Body.java  Head.java  Html.java
src/test/java/com/harry/mapreduce/: AppTest.java
